<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cameracountmodule.activity.SettingsActivity">

    <Switch
        android:text="Detect shape and display on the camera view finder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:id="@+id/liveCamera" />

    <Switch
        android:text="Shape tracking on the camera view finder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liveCamera"
        android:padding="10dp"
        android:id="@+id/opticalFlow" />

    <Switch
        android:text="Display detected shapes on Instacount image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opticalFlow"
        android:padding="10dp"
        android:id="@+id/countResults" />

    <Switch
        android:text="Add watermark to Instacount image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countResults"
        android:padding="10dp"
        android:id="@+id/waterMark" />

    <Switch
        android:text="Add, remove and adjust the shapes on the Instacount image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waterMark"
        android:padding="10dp"
        android:id="@+id/drawingOverlay" />

    <TextView
        android:text="Optical Flow Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawingOverlay"
        android:padding="10dp"
        android:id="@+id/textView"
        android:textColor="@color/black" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:id="@+id/opticalDur"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
